# querydsl-open

./: README.md
querydsl-jpa/: .gitignore  README.md  build.gradle  mercadoria.properties  mercadoria.script  pom.xml  run.sh
querydsl-jpa/src/main/java/br/com/yaw/querydsl/boot/: Application.java
querydsl-jpa/src/main/java/br/com/yaw/querydsl/model/: Categoria.java  FiltrosPesquisaMercadoria.java
querydsl-jpa/src/main/java/br/com/yaw/querydsl/model/mapper/: CategoriaGroupMapper.java
querydsl-jpa/src/main/java/br/com/yaw/querydsl/persistence/: CriteriaUtil.java  MercadoriaQuery.java
querydsl-jpa/src/main/java/br/com/yaw/querydsl/web/: MercadoriaController.java
querydsl-jpa/src/main/resources/: data.sql  logback.xml
querydsl-jpa/src/main/resources/static/: index.html
querydsl-jpa/src/test/java/br/com/yaw/querydsl/web/: MercadoriaControllerTest.java
querydsl-spring-data/: .gitignore  README.md  build.gradle  pom.xml
querydsl-spring-data-mongodb/: README.md  build.gradle  pom.xml
querydsl-spring-data-mongodb/src/main/java/br/com/yaw/querydsl/boot/: Application.java
querydsl-spring-data-mongodb/src/main/java/br/com/yaw/querydsl/model/: Categoria.java  CategoriaGroup.java  FiltrosPesquisaMercadoria.java  Mercadoria.java  PesquisaMercadorias.java
querydsl-spring-data-mongodb/src/main/java/br/com/yaw/querydsl/persistence/: CriteriaUtil.java  MercadoriaQuery.java  MercadoriaRepository.java
querydsl-spring-data-mongodb/src/main/java/br/com/yaw/querydsl/web/: MercadoriaController.java
querydsl-spring-data-mongodb/src/main/resources/: application.properties  data.js  logback.xml
querydsl-spring-data-mongodb/src/test/java/br/com/yaw/querydsl/web/: MercadoriaControllerTest.java
querydsl-spring-data/src/main/docker/: Dockerfile
querydsl-spring-data/src/main/java/br/com/yaw/querydsl/boot/: Application.java
querydsl-spring-data/src/main/java/br/com/yaw/querydsl/model/: CategoriaGroup.java  FiltrosPesquisaMercadoria.java  Mercadoria.java
querydsl-spring-data/src/main/java/br/com/yaw/querydsl/model/mapper/: CategoriaGroupMapper.java
querydsl-spring-data/src/main/java/br/com/yaw/querydsl/persistence/: MercadoriaQuery.java  MercadoriaRepository.java
querydsl-spring-data/src/main/java/br/com/yaw/querydsl/web/: MercadoriaController.java
querydsl-spring-data/src/main/resources/: data.sql  logback.xml
querydsl-spring-data/src/main/resources/static/: index.html
querydsl-spring-data/src/test/java/br/com/yaw/querydsl/web/: MercadoriaControllerTest.java
